<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>

<body>

    <div id="root"></div>
    <script type="text/babel">
        function useInterval(callback, delay) {
            const [id, setId] = React.useState();

            const startInterval = () => {
                setId(setInterval(() => {
                    callback()
                }, delay));
            };
            const clearHookInterval = () => {
                clearInterval(id)
            };

            return [startInterval, clearHookInterval]
        }
        const Button = ({ children, disabled, onClick }) => {
            const handleClick = (e) => {
                if (!disabled) onClick(e)
            }
            return (<button onClick={handleClick} disabled={disabled}>{children}</button>);
        }
        const Counter = ({ increment, reset }) => {
            const [getCount, setCount] = React.useState(0);
            const [running, setRuning] = React.useState(false);
            let interval;
            const incrementCounter = () => {
                setCount(prevCount => prevCount + increment)
            }
            const [startInterval, stopInterval] = useInterval(incrementCounter, 1000)
            const stopCounter = () => {
                stopInterval();
                setRuning(false)
            }
            const startCounter = () => {
                startInterval()
                setRuning(true)
            }
            const resetCounter = () => {
                setCount(0)
            }
            React.useEffect(() => stopInterval, [running]);
            return (
                <div>
                    <Button onClick={startCounter} disabled={running}>Start (+ {increment})</Button>
                    <Button onClick={stopCounter} disabled={!running}>Stop</Button>
                    {reset && <Button onClick={resetCounter}>Reset</Button>}
                    {getCount}
                </div>
            );
        }

        const App = () => {
            return (
                <React.Fragment>
                    <Counter increment={1} reset />
                    <Counter increment={2} reset />
                    <Counter increment={3} reset />
                    <Counter increment={4} reset />
                    <Counter increment={5} reset />
                    <Counter increment={1} />
                </React.Fragment>
            )
        }

        const el = (
            <App />
        );

        const containerRoot = document.getElementById('root')
        // Rendu dans le DOM de deux components hiérarchiques
        ReactDOM.render(el, containerRoot);
    </script>
</body>
</html>